<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\uiManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\bombSpowner.cs" Line="9" Column="22" />
      <File FileName="Assets\_Scripts\rocketSpawner.cs" Line="9" Column="24" />
      <File FileName="Assets\_Scripts\enemySpowner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\uiManager.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>